In [1]:
# import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("machine-readable-business-employment-data-june-2022-quarter.csv")

In [3]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [4]:
df.count()

Series_reference    20254
Period              20254
Data_value          15795
Suppressed           2875
STATUS              20254
UNITS               20254
Magnitude           20254
Subject             20254
Group               20254
Series_title_1      20254
Series_title_2      20254
Series_title_3      20254
Series_title_4          0
Series_title_5          0
dtype: int64

In [5]:
df.isnull().sum()

Series_reference        0
Period                  0
Data_value           4459
Suppressed          17379
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3          0
Series_title_4      20254
Series_title_5      20254
dtype: int64

In [26]:
df1=df.fillna({
    'Series_reference':'-1',
    'Data_value':df['Data_value'].min(),
    'Suppressed':'10002',
    'Series_title_4':'10003',
    'Series_title_5':'10004',
})

In [7]:
df1.isnull().sum()

Series_reference    0
Period              0
Data_value          0
Suppressed          0
STATUS              0
UNITS               0
Magnitude           0
Subject             0
Group               0
Series_title_1      0
Series_title_2      0
Series_title_3      0
Series_title_4      0
Series_title_5      0
dtype: int64

In [8]:
df1

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,10002,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,10003,10004
1,BDCQ.SEA1AA,2011.09,78324.0,10002,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,10003,10004
2,BDCQ.SEA1AA,2011.12,85850.0,10002,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,10003,10004
3,BDCQ.SEA1AA,2012.03,90743.0,10002,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,10003,10004
4,BDCQ.SEA1AA,2012.06,81780.0,10002,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,10003,10004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20250,BDCQ.SEE3999A,2017.09,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20251,BDCQ.SEE3999A,2017.12,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20252,BDCQ.SEE3999A,2018.03,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20253,BDCQ.SEE3999A,2018.06,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004

In [9]:
df1['Data_value'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
20249     True
20250     True
20251     True
20252     True
20253     True
Name: Data_value, Length: 20254, dtype: bool

In [10]:
for i in df1.head():
    print(df1[i].duplicated().sum())

19792
20209
6111
20252
20251
20252
20252
20253
20249
20251
20138
20251
20253
20253

In [11]:
df1.iloc[0:300:30 , 0::3]

    Series_reference Suppressed  Magnitude Series_title_1 Series_title_4
0        BDCQ.SEA1AA      10002          0    Filled jobs          10003
30       BDCQ.SEA1AA      10002          0    Filled jobs          10003
60       BDCQ.SEA1AS      10002          0    Filled jobs          10003
90       BDCQ.SEA1AT      10002          0    Filled jobs          10003
120      BDCQ.SEA1AT      10002          0    Filled jobs          10003
150      BDCQ.SEA1BA      10002          0    Filled jobs          10003
180      BDCQ.SEA1BS      10002          0    Filled jobs          10003
210      BDCQ.SEA1BS      10002          0    Filled jobs          10003
240      BDCQ.SEA1BT      10002          0    Filled jobs          10003
270      BDCQ.SEA1CA      10002          0    Filled jobs          10003

In [12]:
df1.count()

Series_reference    20254
Period              20254
Data_value          20254
Suppressed          20254
STATUS              20254
UNITS               20254
Magnitude           20254
Subject             20254
Group               20254
Series_title_1      20254
Series_title_2      20254
Series_title_3      20254
Series_title_4      20254
Series_title_5      20254
dtype: int64

In [13]:
print(df1['Data_value'].mean())
df1['Data_value'].describe()

531694.7604786464

count    2.025400e+04
mean     5.316948e+05
std      8.999461e+05
min      1.225683e+00
25%      2.679645e+03
50%      2.136000e+04
75%      2.386078e+05
max      2.196974e+06
Name: Data_value, dtype: float64

In [14]:
df1.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20249,BDCQ.SEE3999A,2017.06,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20250,BDCQ.SEE3999A,2017.09,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20251,BDCQ.SEE3999A,2017.12,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20252,BDCQ.SEE3999A,2018.03,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004
20253,BDCQ.SEE3999A,2018.06,2196974.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,10003,10004

In [15]:
Maximum=df1.max()
Maximum

Series_reference                                   BDCQ.SEE3999A
Period                                                   2022.06
Data_value                                             2196974.0
Suppressed                                                     Y
STATUS                                                         R
UNITS                                                      Value
Magnitude                                                      6
Subject                           Business Data Collection - BDC
Group               Territorial authority by employment variable
Series_title_1                                    Total earnings
Series_title_2                                   Wholesale Trade
Series_title_3                                             Trend
Series_title_4                                             10003
Series_title_5                                             10004
dtype: object

In [27]:
Minimum=df1.min()
Minimum

Series_reference                       BDCQ.SEA1AA
Period                                     2011.06
Data_value                                1.225683
Suppressed                                   10002
STATUS                                           C
UNITS                                       Number
Magnitude                                        0
Subject             Business Data Collection - BDC
Group                   Age by employment variable
Series_title_1                         Filled jobs
Series_title_2                               15-19
Series_title_3                              Actual
Series_title_4                               10003
Series_title_5                               10004
dtype: object

In [35]:
total=0
for i in df1['Data_value'].index:
    if df1['Data_value'][i]==Minimum['Data_value']:
        total+=1
#         print("Minimum indexes: "+str(i))
print("Total minimum",total)

Total minimum 4460

In [36]:
df1.corr()

              Period  Data_value  Magnitude
Period      1.000000    0.032075  -0.039785
Data_value  0.032075    1.000000  -0.229514
Magnitude  -0.039785   -0.229514   1.000000